<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="styleSheet" href="./index.css" type="text/css" />
    <title>Namste React</title>
  </head>
  <body>
    <div id="root">
      <h1>Hey Haritha! Welcome back to Namaste React.js</h1>
    </div>
    <div id="header">
      <h1>Hey Haritha! this is header id.</h1>
    </div>
    <h2>Outside the header tag</h2>
    <script type="module" src="./App.js"></script>
  </body>
</html>
